# user

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/user/: UserApplication.java
src/main/java/com/example/user/controller/: UserController.java
src/main/java/com/example/user/model/: User.java
src/main/java/com/example/user/repository/: UserRepo.java
src/main/java/com/example/user/service/: UserService.java
